<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0841f569-6d6c-4908-9481-02d78dfd9808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7116/AlpinismoServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlpinismoServices.xsd" MetadataType="Schema" ID="81a7d4e2-3c6c-4254-8d1f-a54ae7f24c6c" SourceId="1" SourceUrl="http://localhost:7116/AlpinismoServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AlpinismoServices1.xsd" MetadataType="Schema" ID="217b4862-437d-4c7a-930f-8e9239d6ade4" SourceId="1" SourceUrl="http://localhost:7116/AlpinismoServices.svc?xsd=xsd3" />
    <MetadataFile FileName="AlpinismoServices2.xsd" MetadataType="Schema" ID="4e2aafa9-9aaa-4be9-8b04-d06c7c1b78d6" SourceId="1" SourceUrl="http://localhost:7116/AlpinismoServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AlpinismoServices3.xsd" MetadataType="Schema" ID="92eb78f4-b641-46e7-88cc-f4215e96f208" SourceId="1" SourceUrl="http://localhost:7116/AlpinismoServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AlpinismoServices.wsdl" MetadataType="Wsdl" ID="46ea45a0-5fbc-483b-8e65-6e4036181a8d" SourceId="1" SourceUrl="http://localhost:7116/AlpinismoServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>